# print-service

./: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  config.yml  print-service.csproj  print-service.sln
.devcontainer/: devcontainer.json
.github/workflows/: docker.yaml
Config/: MainConfig.cs  PrinterConfig.cs  PrintersConfig.cs
DTO/: PrinterStatus.cs
Extensions/: ConfigExtensions.cs  LoggingExtensions.cs  RedisExtensions.cs  SubscriberExtensions.cs
Models/: Config.cs  PrintMessage.cs
Properties/: launchSettings.json
Services/: Printer.cs  PrinterBackground.cs  PrinterCheck.cs  Printers.cs  RedisClient.cs  Settings.cs  Subscriber.cs  Worker.cs
Utils/: Nmap.cs  Printer.cs  RedisClient.cs  Yaml.cs
